# \u30dd\u30fc\u30c8\u756a\u53f7\uff1a8085\u3067\u8d77\u52d5\u3059\u308b\u3088\u3046\u8a2d\u5b9a
server.port = 8085

# Oracle DB\u306e\u63a5\u7d9a\u5148\u3092\u8a2d\u5b9a
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=USER01
spring.datasource.password=USER01
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
