# \u30dd\u30fc\u30c8\u756a\u53f7\uff1a8085\u3067\u8d77\u52d5\u3059\u308b\u3088\u3046\u8a2d\u5b9a
server.port = 8085

# Oracle DB\u306e\u63a5\u7d9a\u5148\u3092\u8a2d\u5b9a
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=USER01
spring.datasource.password=USER01
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver

# \u30a8\u30e9\u30fc\u30e1\u30c3\u30bb\u30fc\u30b8\u306e\u30d5\u30a1\u30a4\u30eb\u540d(messages.properties)\u3092\u6307\u5b9a
spring.messages.basename=messages
