server.port = 8084
# DB接続先(Oracle)
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=USER01
spring.datasource.password=USER01
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
# DB接続先(SQLServer)
spring.datasourcess.url=jdbc:sqlserver://localhost:1433;databaseName=master
spring.datasourcess.username=USER01
spring.datasourcess.password=USER01
spring.datasourcess.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
