server.port = 8084
# DB接続先
spring.datasource.url=jdbc:mysql://localhost:3306/user01?serverTimezone=JST
spring.datasource.username=USER01
spring.datasource.password=USER01
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
