server.port = 8084

# DB\u63a5\u7d9a\u60c5\u5831
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=USER01
spring.datasource.password=USER01
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver

# \u4e00\u89a7\u753b\u9762\u30671\u30da\u30fc\u30b8\u306b\u8868\u793a\u3059\u308b\u884c\u6570
demo.list.pageSize=2

# Thymeleaf\u306e\u6587\u5b57\u30b3\u30fc\u30c9
spring.thymeleaf.encoding=Shift_JIS

# \u30e1\u30c3\u30bb\u30fc\u30b8\u306e\u6587\u5b57\u30b3\u30fc\u30c9
spring.messages.encoding=Shift_JIS

# Tomcat\u306e\u6587\u5b57\u30b3\u30fc\u30c9
server.tomcat.uri-encoding=Shift_JIS

# HTTP\u6587\u5b57\u30b3\u30fc\u30c9
spring.http.encoding.charset=Shift_JIS
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.http.encoding.force-request=true
spring.http.encoding.force-response=true
